# BoutiqueSite

./: pom.xml
src/main/java/br/com/itfox/beans/: Order.java
src/main/java/br/com/itfox/business/: BusinessDelegate.java
src/main/java/br/com/itfox/controller/: AddressJpaController.java  AreaoperJpaController.java  BrandJpaController.java  CategoryJpaController.java  ClientJpaController.java  EmailMktCartJpaController.java  EmailMktJpaController.java  EmailMktProductJpaController.java  LogJpaController.java  LoguploadJpaController.java  Member1JpaController.java  ProductCarouselJpaController.java  ProductImageJpaController.java  ProductJpaController.java  ProfileJpaController.java  SalesOrderItemJpaController.java  SalesOrderJpaController.java  TransactionJpaController.java  WineriesJpaController.java
src/main/java/br/com/itfox/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/com/itfox/entity/: Address.java  Areaoper.java  Brand.java  Category.java  Client.java  EmailMkt.java  EmailMktCart.java  EmailMktCartPK.java  EmailMktProduct.java  Log.java  Logupload.java  Member1.java  Product.java  ProductCarousel.java  ProductImage.java  Profile.java  SalesOrder.java  SalesOrderItem.java  Transaction.java  Wineries.java
src/main/java/br/com/itfox/listener/: EntityManagerFactoryListener.java
src/main/java/br/com/itfox/security/: Security.java
src/main/java/br/com/itfox/servlet/: Checkout.java  ContactUs.java  ManagerClient.java
src/main/java/br/com/itfox/test/: TestEWay.java  TestPersistence.java
src/main/java/br/com/itfox/utils/: OrderDetailsHtml.java  SendHtmlFormatedEmail.java
src/main/webapp/: about-us.jsp  category-layout-5.html  category-layout-7.html  category-layout-8.html  category.html  category.jsp  categoy.jsp.html  checkout.jsp  confirmation.jsp  contact-us-confirmation.jsp  contact-us.jsp  delivery.jsp  incFooter.jsp  incFooterCopyright.jsp  incHeaderCarousel.jsp  incHeaderMeta.jsp  incNavbarDefault.jsp  incNavbarFirst.jsp  incNavbarStaticTop.jsp  incProducts.jsp  incRelatedProducts.jsp  incWeeklyFeatured.jsp  incWeeklyFeaturedPromotion4.jsp  incWeeklyFeaturedPromotion8.jsp  index-footer-layout-2.html  index-layout-2.html  index-layout-3.html  index-nav-layout-2.html  index-nav-layout-3.html  index.jsp  payments-refunds.jsp  privacy-policy.jsp  product-layout-3.html  product-layout-4.html  product-layout-6.html  product-layout-8.html  product.jsp  product.jsp.html  range.jsp  shipping.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
